hosts:
  core_host:
    runner: run.py
    config_file: core_host_config.py
    processes:
      core_process1:
        components:
          core:
            config:
              core_facade_port: 10005
              core_facade_server_route: route1
            type: core
      core_process2:
        components:
          core:
            config:
              core_facade_port: 10006
              core_facade_server_route: route2
            type: core
      core_process3:
        components:
          core:
            config:
              core_facade_port: 10007
              core_facade_server_route: route3
            type: core
      core_process4:
        components:
          core:
            config:
              core_facade_port: 10008
              core_facade_server_route: route4
            type: core
      laboratory1:
        components:
          experiment1:
            class: experiments.dummy.DummyExperiment
            config:
              dummy_verbose: true
            type: experiment
          rlc:
            type: experiment
            class: experiments.http_experiment.HttpExperiment
            config:
              http_experiment_url: http://localhost/labs/rlc
              http_experiment_username: weblabdeusto
              http_experiment_password: toBeSetInEachDeployment
          opamp:
            type: experiment
            class: experiments.http_experiment.HttpExperiment
            config:
              http_experiment_url: http://localhost/labs/opamp
              http_experiment_username: weblabdeusto
              http_experiment_password: toBeSetInEachDeployment
          laboratory1:
            config_file: lab1_config.py
            protocols:
              port: 10009
            type: laboratory
